<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar" />


    <TextView
        android:id="@+id/alluser_displyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/circleImageView"
        android:text="Display Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alluser_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/alluser_displyname"
        android:layout_below="@+id/alluser_displyname"
        android:layout_marginTop="11dp"
        android:text="User Own Custom Status"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <ImageView
        android:id="@+id/eachuser_onlineid"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@+id/alluser_status"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/alluser_displyname"
         />

</RelativeLayout>